<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zond_bg.qm</file>
        <file alias="ca">locale/zond_ca.qm</file>
        <file alias="cs">locale/zond_cs.qm</file>
        <file alias="da">locale/zond_da.qm</file>
        <file alias="de">locale/zond_de.qm</file>
        <file alias="en">locale/zond_en.qm</file>
        <file alias="en_US">locale/zond_en_US.qm</file>
        <file alias="es">locale/zond_es.qm</file>
        <file alias="fi">locale/zond_fi.qm</file>
        <file alias="fr_FR">locale/zond_fr_FR.qm</file>
        <file alias="hr">locale/zond_hr.qm</file>
        <file alias="it">locale/zond_it.qm</file>
        <file alias="ja">locale/zond_ja.qm</file>
        <file alias="ko_KR">locale/zond_ko_KR.qm</file>
        <file alias="nl">locale/zond_nl.qm</file>
        <file alias="pl">locale/zond_pl.qm</file>
        <file alias="pt">locale/zond_pt.qm</file>
        <file alias="pt_BR">locale/zond_pt_BR.qm</file>
        <file alias="ro_RO">locale/zond_ro_RO.qm</file>
        <file alias="ru">locale/zond_ru.qm</file>
        <file alias="sk">locale/zond_sk.qm</file>
        <file alias="sv">locale/zond_sv.qm</file>
        <file alias="tr">locale/zond_tr.qm</file>
        <file alias="uk">locale/zond_uk.qm</file>
        <file alias="zh_CN">locale/zond_zh_CN.qm</file>
        <file alias="zh_TW">locale/zond_zh_TW.qm</file>
    </qresource>
</RCC>
